parameters:
    level: 4
    paths:
        - src
    excludePaths:
        - tests
    ignoreErrors:
        # Allow mixed types for metadata arrays
        - '#Cannot access offset .* on mixed#'
        - '#Cannot call method .* on mixed#'
        # Allow dynamic property access on models
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+#'
        # Allow Laravel magic methods
        - '#Call to an undefined method Illuminate\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\)#'
        # Allow state machine dynamic calls
        - '#Call to an undefined method Crumbls\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\)#'
        # Facade method issues
        - '#Call to an undefined static method Crumbls\\Importer\\Facades\\Storage::driver\(\)#'
        - '#Call to an undefined static method Crumbls\\Importer\\Resolvers\\ModelResolver::[a-zA-Z0-9_]+\(\)#'
        # Eloquent model static methods
        - '#Call to an undefined static method Crumbls\\Importer\\Models\\[a-zA-Z0-9_]+::(find|where|firstOrCreate|all)\(\)#'
        # Missing classes (intentionally excluded or not yet implemented)
        - '#Class Crumbls\\Importer\\States\\Shared\\FailedState not found#'
        - '#Class Crumbls\\Importer\\Console\\Exception not found#'
        - '#Class Crumbls\\Importer\\Services\\XmlParsingService not found#'
        - '#Class Crumbls\\Importer\\States\\XmlDriver\\FailedState not found#'
        - '#Class Crumbls\\Importer\\Contracts\\XmlParserContract not found#'
        - '#Class Crumbls\\Importer\\States\\[a-zA-Z0-9]+Driver\\[a-zA-Z0-9]+State not found#'
        - '#Class Crumbls\\Importer\\Filament\\Pages\\[a-zA-Z0-9]+ not found#'
        # Deprecated PHP 8.4 warnings
        - '#Deprecated in PHP 8.4: Parameter .* is implicitly nullable via default value null#'
        # isset() on non-nullable properties (false positives)
        - '#Variable .* in isset\(\) always exists and is not nullable#'
        - '#Property .* in isset\(\) is not nullable#'
        # Unsafe static usage (design patterns)
        - '#Unsafe usage of new static\(\)#'
        # Model method calls on base class
        - '#Call to an undefined static method Illuminate\\Database\\Eloquent\\Model::(find|firstOrCreate)#'
        # Filament classes (external dependency issues)
        - '#Call to static method make\(\) on an unknown class Filament\\[a-zA-Z0-9\\_]+#'
        - '#Instantiated class Filament\\[a-zA-Z0-9\\_]+ not found#'
        - '#Call to method .* on an unknown class Filament\\[a-zA-Z0-9\\_]+#'
        - '#has invalid return type Filament\\[a-zA-Z0-9\\_]+#'
        - '#has invalid type Filament\\[a-zA-Z0-9\\_]+#'
        - '#Parameter .* has invalid type Filament\\[a-zA-Z0-9\\_]+#'
        # Laravel Schema facade
        - '#Call to static method hasTable\(\) on an unknown class Schema#'
        # Unreachable code (debug statements)
        - '#Unreachable statement - code above always terminates#'
        # Always false conditions (debug/development code)
        - '#If condition is always false#'
        - '#Right side of && is always false#'
        # Unused methods (may be used via reflection or future features)
        - '#Method .* is unused#'
        # Ignore deprecated missing type errors
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    # Laravel specific configurations
    bootstrapFiles:
        - vendor/autoload.php
    scanDirectories:
        - vendor/laravel/framework
    universalObjectCratesClasses:
        - Illuminate\Http\Request
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Support\Collection